thread 'main' panicked at src/tools/rustfmt/src/items.rs:567:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x113379998 - std::backtrace::Backtrace::create::h0735f9d9e9a3d8c9
   1:        0x1114e7f2c - std[4a450c06918fb07b]::panicking::update_hook::<alloc[b48cf11d9d90cbf4]::boxed::Box<rustc_driver_impl[6b9ca22071f8eeb6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1133972ac - std::panicking::rust_panic_with_hook::h69dd3d65ff8e0c0f
   3:        0x113396e78 - std::panicking::begin_panic_handler::{{closure}}::h02ca34c08ff353bd
   4:        0x1133921e0 - std::sys::backtrace::__rust_end_short_backtrace::h2085827ad241a445
   5:        0x113396b68 - __rustc[4c7992aec7d05df4]::rust_begin_unwind
   6:        0x115fd1080 - core::panicking::panic_fmt::hafa54b7770d4615e
   7:        0x115fd10f0 - core::panicking::panic::h4dade4c742d6858c
   8:        0x115fd1018 - core::option::unwrap_failed::hddd872cea36a969a
   9:        0x1050b54d4 - <rustfmt_nightly[d0a5480e17ea80aa]::visitor::FmtVisitor>::visit_item
  10:        0x105095114 - <rustfmt_nightly[d0a5480e17ea80aa]::visitor::FmtVisitor>::visit_items_with_reordering
  11:        0x1050ba988 - <rustfmt_nightly[d0a5480e17ea80aa]::visitor::FmtVisitor>::format_separate_mod
  12:        0x104fb62d0 - <rustfmt_nightly[d0a5480e17ea80aa]::Session<std[4a450c06918fb07b]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  13:        0x104fc54d0 - rustfmt[f9fcabc05afa04c6]::format_and_emit_report::<std[4a450c06918fb07b]::io::stdio::Stdout>
  14:        0x104fc30a8 - rustfmt[f9fcabc05afa04c6]::execute
  15:        0x104fbf2ac - rustfmt[f9fcabc05afa04c6]::main
  16:        0x104fb3dec - std[4a450c06918fb07b]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  17:        0x104fb41c0 - std[4a450c06918fb07b]::rt::lang_start::<()>::{closure#0}
  18:        0x1133772b4 - std::rt::lang_start_internal::h9e8e82f2e490b5b7
  19:        0x104fc6550 - _main


rustc version: 1.89.0-nightly (16d2276fa 2025-05-16)
platform: aarch64-apple-darwin