// WASI IO Streams Interface
package wasi:io@0.2.0;
/// A stream of bytes that can be read from.
interface input-stream {
    /// Read bytes from the stream.
    /// Returns end-of-stream when the stream has been closed.
    read: func(len: u64) -> result<list<u8>, stream-error>;
}
/// An error type for stream operations.
enum stream-error {
    /// The last operation failed.
    last-operation-failed,
    /// The stream is closed.
    closed,
}
/// A stream of bytes that can be written to.
interface output-stream {
    /// Write bytes to the stream.
    write: func(contents: list<u8>) -> result<u64, stream-error>;
    /// Flush the stream, ensuring all data has been written.
    flush: func() -> result<_, stream-error>;
}
