package example:hello;

// Define the imported WASI logging interface
interface logging {
    // A log level, describing a kind of message.
    enum level {
       trace,
       debug,
       info,
       warn,
       error,
       critical,
    }

    // Emit a log message with level, context, and message.
    log: func(level: level, context: string, message: string);
}

// Define our main component interface
interface example {
    // Main function that runs a loop for 100 iterations
    // and logs the counter for each iteration
    // Returns the total number of iterations completed
    hello: func() -> s32;
}

// Define our world
world hello {
    // Import logging interface
    import logging;
    
    // Export our main interface
    export example;
}