Safety Verification Status
===========================

.. warning::
   
   Safety verification report could not be generated.
   
   This typically means:
   
   - No ``requirements.toml`` file found
   - Safety verification system not yet configured
   - Build errors preventing verification
   
   To set up safety verification:
   
   .. code-block:: bash
   
      # Initialize requirements template
      cargo xtask init-requirements
      
      # Run safety verification
      cargo xtask verify-safety

For setup instructions, see :doc:`developer/tooling/safety_verification`.